# ---- History ----
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt hist_ignore_space
setopt share_history

# ---- Completion ----
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select

# ---- Prompt ----
autoload -Uz colors
colors

PROMPT='%F{cyan}%n@%m%f %F{yellow}%~%f %# '

# ---- Aliases ----
alias ll='ls -lh'
alias la='ls -lha'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'

# ---- Environment ----
export EDITOR=nvim
export VISUAL=nvim
