font_family monospace
font_size 11.0

background #1e1e1e
foreground #d4d4d4

selection_background #264f78
selection_foreground #ffffff

cursor #d4d4d4
cursor_shape block

enable_audio_bell no
visual_bell_duration 0.1

scrollback_lines 5000

confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #ffffff
active_tab_background   #3c3c3c
inactive_tab_foreground #aaaaaa
inactive_tab_background #2d2d2d
