monitor=,preferred,auto,1

exec-once = mako
exec-once = kitty

source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = us
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 6
}

misc {
    disable_hyprland_logo = true
}
